# sms-db-schema

./: pom.xml
sms-db-schema/: pom.xml
src/main/java/com/schema/config/: DataSourceConfig.java
src/main/java/com/schema/constants/: Role.java  Specialization.java
src/main/java/com/schema/entity/: Address.java  Course.java  Department.java  Marks.java  Student.java  Teacher.java  User.java
src/main/java/com/schema/util/: EncryptionUtil.java
